{
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "target": "ES5",
    "module": "esnext",
    "skipLibCheck": true,
    "declaration": true,
    "downlevelIteration": true,
    "rootDir": "src",
    "isolatedModules": true,
    "baseUrl": "./"
  },
  "include": [
    "src/index.ts"
  ]
}